#apiVersion: rbac.authorization.k8s.io/v1
#kind: Role
#metadata:
#  name: admin-user
#  namespace: default
#rules:
#  - apiGroups: [""]
#    resources: [ secrets ]
#    verbs: [list, get, create, delete, update]
#  - apiGroups: [""]
#    resources: [ configmaps ]
#    verbs: [ list, get, create, delete, update ]

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: admin-user-rolebinding
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: admin-user
subjects:
- namespace: default
  kind: ServiceAccount
  name: admin-user